<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Ruleset Example </title>
        <meta charset="utf-8">
        <style>
            /* This is a CSS RUle set */
            p {
                color: blue;
            }
            h1 {
                color: green;
            }
        </style>
    </head>

    <body>
        <h1> CSS Ruleset Example </h1>
        <p> Hi, This example shows how to write a CSS Rule set. </p>
        <p> We can use style tag inside head tag to write CSS ruleset. </p>
    </body>
</html>