<!DOCTYPE html>
<html>
    <head>
        <title> Link to a Stylesheet Quiz </title>
        <link href="css/external_css_example.css" rel=stylesheet>
    </head>
    <body>
        <div class="container">
            <div class="portfolio">

                <h1> My Portfolio </h1>

                <div class="item">
                    <img src="img/out-cold.png" width="300">
                    <span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
                </div>
                
                <div class="item">
                    <img src="img/retro-beach.png" width="300">
                    <span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
                </div>

            </div>
        </div>
    </body>
</html>
