<!DOCTYPE html>
<html>
    <head>
        <title> Style the Font Quiz </title>
        <style>
            .udacity-text 
            {
                text-transform: uppercase;
                text-decoration: underline;

                /* We provide multiple type of fonts in font-family because browser can't load first font, It'll try to load second one and so on.*/
                font-family: Helvetica, Arial, sans-serif;

                font-size: 50px;
                color: #8001ff;
            }
        </style>
    </head>

    <body>
        <h1 class="udacity-text"> udacity </h1>
    </body>
</html>