<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Selector Example </title>
    </head>
    <style>
        .fav-club
        {
            color: blue;
            background-color: bisque;
        }
        #about-article
        {
            color: red;

            /* possible values for font-stle property- italic, normal, oblique */
            font-style: italic;

            text-decoration: underline;

            /* possible values for text-transform property- uppercase, lowercase, capitalize */
            text-transform: capitalize;

            font-weight: bold;
        }
    </style>

    <body>
        <!-- We can't write two ids in a single html element-->
        <!-- This is false (<p id="name1 name2"> Aman Saxena </p> ) -->

        <p id="about-article"> Here are the name of my favourite Football clubs </p>

        <!-- we can write two different classes together seperated by commas-->
        <!-- <p class="name1 name2"> Aman Saxena </p> -->

        <p class="fav-club"> Arsenal, an EPL team, is my favourite due to their style of play and they had players like Van Persie, Alexis Sanchez, Henry.</p>
        <p class="fav-club"> Juventus, an Italian club, is my current favourite due to the fact that they have CR7 and he is my idol. </p>
    </body>
</html>