<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> HTML Practice </title>
  </head>

  <body>
      <h1> Figure element example </h1>
      <figure>
          <img src="redwoods_state_park.jpg" alt="redwoods_state_park">
          <figcaption>
              This is a figure caption inside figure tag
              <a href="#"> Source </a>
          </figcaption>
      </figure>
  </body>
</html>