<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> HTML Tree Example </title>
  </head>

  <body>
    <h1> HTML Tree Structure Example </h1>
    <div>
        <p> HI, I am Aman Saxena. </p>
        <p> I have done my B.E. from SISTec, Bhopal. </p>
        <p> HyperLink - When you click on a link on a web page, it takes you to another page. This link is called a hyperlink. </p>

        <a href="https://www.google.com" target="_blank"> Google </a>
    </div>

    <br>

    <img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity Logo">
  </body>
</html>